{
    "cSpell.words": [
        "Architecting",
        "colorthief",
        "dboard",
        "Expressjs",
        "Hackerthon",
        "navicon",
        "nowrap",
        "opensource",
        "reactjs",
        "roundedimg",
        "stackoverflow",
        "turbopack"
    ]
}